.CardGrid {
  display: flex;
  flex-direction: row;

  justify-content: center;
  margin-right: -50px;
}

.Card {
  background-color: rgba(50, 50, 50, 0.25);
  padding: 50px;
  margin-right: 50px;
  flex-direction: column;

  h2 {
    text-align: center;
    margin-bottom: 35px;
  }

  p {
    font-size: 18px;
  }

  &-Skin {
    height: 380px;
    margin-bottom: 35px;
    display: flex;
  }
}

#skin {
  width: 320px;
}

#info {
  width: 480px;

}

#welcome {
  width: 380px;
  margin-bottom: 60px;
}

#status {
  margin-bottom: 40px;

  span {
    color: #FF5555;
    font-size: 21px;
  }
}

#coins {
  span {
    color: #40DDFF;
    font-size: 21px;
  }
}

.P-Counter {
  span {
    font-size: 20px;
  }
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  app-button {
    flex: 1;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }

  svg-icon {
    margin-right: 10px;
    height: 16px;
    transform: translateY(-5px);

    svg {
      path {
        fill: currentColor;
      }
    }
  }
}


.FileUpload {
  display: none;
}

.Card {
  position: relative;
}

.BottomBlock {
  position: absolute;
  bottom: 50px;
  right: 50px;
  left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.DialogContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    max-width: 500px;
    text-align: center;
    margin-bottom: 25px;
  }

  app-button {
    max-width: 250px;
  }
}
